
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'center.uploadpgy.plugin'
    id 'kotlin-kapt'

}


android {
    namespace 'com.compose.myapplication3'
    compileSdk 33

    defaultConfig {
        applicationId "com.compose.myapplication3"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "broker"
    productFlavors {
        Test {
            dimension "broker"
        }
        Google {
            dimension "broker"
        }
        Pro {
            dimension "broker"
        }
        Facebook {
            dimension "broker"
        }
    }
}

buildGitLogParams {
    //是否发送消息是携带Git记录日志，如果配置了这块参数才会携带Git记录，消息里面可以单独设置是否携带Git日志数据
    //获取以当前时间为基准至N天之前的Git记录（限定时间范围），不填或小于等于0为全部记录，会结合数量进行获取
    gitLogHistoryDayTime = 100
    //显示Git记录的最大数量，值范围1~50，不填默认是10条，最大数量50条
    gitLogMaxCount = 20
}

buildTrubitProParams {
    httpUpLoadUrl = "https://test-api.trubit.com/member-api/api/v1/uploadApp"
    upLoadKey = "file"
}

buildLarkParams {
    webHookHostUrl = "https://open.feishu.cn/open-apis/bot/v2/hook/a0f780b3-674d-4c4d-b18f-8ffe0d4e84c4"
    contentTitle = "TruBitPro Android"
    contentText = "最新开发测试包已经上传至测试服务器, 可以下载使用了"
    //富文本消息（post）、消息卡片（interactive），默认post
    msgtype = "interactive"
    //是否@全体群人员，默认false：isAtAll = true
    isAtAll = false
    clickTxt = "点击进行下载"
    //是否单独支持发送Git记录数据，在配置了buildGitLogParams前提下有效，默认为true
    isSupportGitLog = true
    isBuildFlutter = true
}
dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}